*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Index */

#body-index {
    background: #333;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background: url('./ressource/backgroung.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
}

/* Index Titles */

.container-title {
    position: absolute;
    top: 40vh;
    left: 5%;
}
h1 {
    text-transform: uppercase;
    font-size: 6vw;
    color: #f1f1f1;
}
h1 span {
    position: relative;
}
h2 {
    text-transform: uppercase;
    font-size: 2.6vw;
    color: #f1f1f1;
}
h2 span {
    position: relative;
}

/* Index Btns */

.container-btns {
    position: relative;
    top: 50px;
}
.btns {
    border: 2px solid #f1f1f1;
    outline: none;
    background: transparent;
    font-size: 1.56vw;
    width: 15.6vw;
    height: 4.5vw;
    line-height: 4.5vw;
    color: #f1f1f1;
}
.btns > a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #f1f1f1;
}
.btns:nth-child(1){
    margin-right: 30px;
}
.btns:hover {
    transition: all 0.3s ease-in-out;
    background: #f1f1f1;
    color: #333;
}
.btns:hover > a {
    color: #333;
}

/* Index Logo */

.container-logo{
    position: absolute;
    left: 5%;
}
.logo {
    display: block;
    margin: 0 auto;
    width: 15.6vw;
    height: 15.6vw;
}

/* Index Media */

.medias {
    list-style-type: none;
    position: absolute;
    right: 3.3%;
    top: 80%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.circle{
    position: relative;
    margin-top: 10px;
}
.logo-medias {
    width: 40px;
    height: 40px
}

/* Index Adress */

.address-container{
    position: relative;
    top: 150px;
    display: flex;
    justify-content: start;
    height: 40px;
}
.address-container > p{
    color: #f0f0f0;
    font-size: 1.5vw;
    line-height: 40px;
    font-weight: 100;
}
.address-container > img{
    width: 40px;
    margin-right: 20px;
}

/* Index Media Queries */

@media screen and (min-width: 1920px) {
    h1{
        font-size: 115.2px;
    }

    h2{
        font-size: 49.92px;
    }

    .btns{
        font-size: 29.95px;
        width: 299.52px;
        height: 86.4px;
        line-height: 86.4px;
    }

    .logo{
        width: 299.52px;
        height: 299.52px;
    }

    .logo-medias {
        width: 40.32px;
        height: 40.32px;
    }
}

@media screen and (max-width: 1100px) {
    .address-container > p{
        font-size: 16.5px;
    }

    .container-title {
        position: absolute;
        top: 20vh;
        left: 5%;
    }

    .medias{
        top: 45vh;
    }
}

@media screen and (max-width: 768px) {
    h2{
        font-size: 20px;
    }

    .btns{
        font-size: 12px;
        width: 120px;
        height: 34.56px;
        line-height: 34.56px;
    }

    .logo{
        width: 120px;
        height: 120px;
    }

    .l1, .l3{
        width: calc(35vw - 20px)
    }
    .l2, .l4{
        width: calc(33vw - 20px)
    }
}

@media screen and (max-width: 600px) {
    h1{
        font-size: 36px;
    }

    .medias{
        flex-direction: row;
        top: 80vh;
        left: 5%;
    }

    .circle{
        margin-left: 10px;
    }
}

@media screen and (max-width: 425px) {
    h1, h2{
        text-align: center;
    }

    h1{
        font-size: 42px;
    }
    .address-container > p{
        font-size: 14px;
    }
    .address-container{
        justify-content: center;
    }
    .container-btns {
        text-align: center;
    }
    .container-title {
        left: 0;
    }
}

/* Discover */

#body-discover{
    background-color: #111;
    font-family: Arial, Helvetica, sans-serif;
}

/* Section */

.section{
    margin: 0 auto;
    width: 95%;
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 50vh);
}
#grid1{
    grid-column: 1;
    grid-row: 1;
}
#grid2{
    grid-column: 1;
    grid-row: 2;
}
#grid3{
    grid-column: 1;
    grid-row: 3;
}
#grid4{
    grid-column: 1;
    grid-row: 4;
}
#grid5{
    grid-column: 2;
    grid-row: 1;
}
#grid6{
    grid-column: 2;
    grid-row: 2;
}
#grid7{
    grid-column: 2;
    grid-row: 3;
}
#grid8{
    grid-column: 2;
    grid-row: 4;
}
figure{
    overflow: hidden;
    height: 50vh;
}
.grid-image > figure > img{
    transition: all 1s ease-in-out;
    width: 100%;
    
}
.grid-image:hover > figure > img{
    transform: scale(110%);
    transition: all 2s ease-in-out;
}
#cigar{
    width: inherit;
    height: 100%;
    position: relative;
    left: -40%;
}

/* Text */

.title-discover{
    font-size: 2vw;
    margin: 2.5vh;
    color: #f1f1f1;
}
.text-discover{
    font-size: 1vw;
    margin: 0 2.5vh 2.5vh;
    text-align: justify;
    color: #dedede;
}

/* Logo */

.logo-container{
    height: auto;
}

/* Btns */

.container-btns-discover{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 8vh 0;
}

@media screen and (max-width: 1200px) {
    .section{
        grid-template-rows: repeat(4, 30vh);
    }

    figure{
        height: 30vh;
    }

    .title-discover{
        font-size: 24px;
    }
    .text-discover{
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .section{
        width: 100%;
        display: block;
    }

    #cigar{
        left: 0;
        width: 100%;
    }

    .grid-image{
        grid-row: none !important;
        grid-column: none !important;
    }

    .grid-text{
        height: auto;
    }

    figure{
        height: auto;
    }
}